GOOGLE_ID=441876376464-3skboubfsaqepd88flm8i5qilqrojlre.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URL=mongodb+srv://feisaldy26:ADSvxcvsf412asd@cluster0.7yidqcy.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=z9mRmKnScXONyp3iKsKxbdiJFDOfQIEZw59t0CkNuK8=